# -1

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geek/activity/: CalendarActivity.java  GoldActivity.java  MainActivity.java  V2EXActivity.java
app/src/main/java/com/example/geek/adapter/: RlvDailyClendarAdapter.java  RlvDailyNewsAdapter.java  RlvGoldDetailAdapter.java  RlvGold_Adtivity_Adapter.java  RlvHotAdapter.java  RlvSectionsAdapter.java  RlvWeChatAdapter.java  V2EXDetailAdapter.java  VpGoldAdapter.java  VpV2EXAdapter.java  VpZhihuAdapter.java
app/src/main/java/com/example/geek/api/: DailyServer.java  GoldServer.java  WechatServer.java
app/src/main/java/com/example/geek/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/example/geek/bean/: DailyHotBean.java  DailyNewBean.java  DailyNewCalendarBean.java  DailySectionsBean.java  GoldShowBean.java  GoldTabBean.java  GoldTabItemBean.java  V2EXDetailBean.java  V2exTabBean.java  WeChatBean.java
app/src/main/java/com/example/geek/fargment/: AboutFragment.java  DailyFragment.java  GankFragment.java  GoldFragment.java  LikeFragment.java  SetFragment.java  VtexFragment.java  WechatFragment.java
app/src/main/java/com/example/geek/model/: DailyHotModel.java  DailyNewModel.java  DailySectionsModel.java  (+4 more)
app/src/main/res/layout/: activity_calendar.xml  activity_gold.xml  activity_main.xml  activity_v2_ex.xml  fragment_about.xml  fragment_daily.xml  fragment_daily_new.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_like.xml  fragment_sections.xml  fragment_set.xml  fragment_v2_exdetail.xml  fragment_vtex.xml  fragment_wechat.xml  layout_daily_hot.xml  layout_daily_new_bann.xml  layout_daily_new_item.xml  layout_daily_new_text.xml  layout_daily_section.xml  layout_gold_detail.xml  layout_header.xml  layout_item_gold_activity.xml  layout_v2ex_detail.xml  layout_wechat_item.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+46 files in other folders)
