<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
        <!--周林  1808B-->
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/menu"
        android:layout_gravity="left"
        app:itemBackground="@drawable/bg_drawer_menu"
        app:itemTextColor="@color/selector_drawe_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>