<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CalendarActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3914F4"
        >

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/umeng_socialize_back_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:textSize="30sp"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <CalendarView
        android:id="@+id/clv_calendar"
        android:layout_below="@id/toolbar_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></CalendarView>
    <TextView
        android:id="@+id/tv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clv_calendar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="确定"
        />
</RelativeLayout>